{
  "name": "JYW.ObjectMaker.Editor",
  "rootNamespace": "JYW.Game.ObjectMaker.Editor",
  "references": [
    "JYW.ObjectMaker.Runtime",
    "JYW.FrameWork.Core",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
